<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/lectors_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_weight="35" />

        <Spinner
            android:id="@+id/chose_view_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_weight="65"
            android:entries="@array/сhose_wiew_week" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/learning_program_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        />

</LinearLayout>